<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet" type="text/css" />
    <script src="script.js" defer></script>
    <title>tic tac toe</title>
</head>

<body>
    <div class="gameboard">
        <div class="cell" id="cell0"><button class="buttons" id=0>1</button></div>
        <div class="cell" id="cell1"><button class="buttons" id=1>2</button></div>
        <div class="cell" id="cell2"><button class="buttons" id=2>3</button></div>
        <div class="cell" id="cell3"><button class="buttons" id=3>4</button></div>
        <div class="cell" id="cell4"><button class="buttons" id=4>5</button></div>
        <div class="cell" id="cell5"><button class="buttons" id=5>6</button></div>
        <div class="cell" id="cell6"><button class="buttons" id=6>7</button></div>
        <div class="cell" id="cell7"><button class="buttons" id=7>8</button></div>
        <div class="cell" id="cell8"><button class="buttons" id=8>9</button></div>
    </div>
    <div class="players">
        <p>player one: x</p>
        <p>player two: o</p>
    </div>
</body>

</html>